# HidePlayers

./: pom.xml
src/main/java/de/romian/hideplayers/: HidePlayers.java
src/main/java/de/romian/hideplayers/listener/: PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/de/romian/hideplayers/manager/: ConfigManager.java  ItemManager.java  StateManager.java  VisibleManager.java
src/main/resources/: config.yml
